# TennisTimer

Backend/TennisTimer/: TennisTimer.sln
Backend/TennisTimer/TennisTimer/: Program.cs  TennisTimer.csproj  appsettings.json
Backend/TennisTimer/TennisTimer/Controllers/: AuthController.cs  CourtBookingsController.cs  CourtReviewsController.cs  CourtsController.cs  UsersController.cs
Backend/TennisTimer/TennisTimer/Models/: Court.cs  CourtBooking.cs  CourtReview.cs  Courttofront.cs  MapUserRole.cs  Role.cs  TblRefreshToken.cs  TennisTimerContext.cs  TokenResponse.cs  User.cs  UserDto.cs  UserRole.cs
Backend/TennisTimer/TennisTimer/Properties/: launchSettings.json
Backend/TennisTimer/TennisTimer/Services/: AuthServices.cs  IAuthServices.cs
Front-end/tennistimer01/: package-lock.json  package.json
Front-end/tennistimer01/public/: index.html
Front-end/tennistimer01/src/: App.css  App.tsx  Navbar.css  index.tsx
Front-end/tennistimer01/src/components/: AddCourt.tsx  AddRole.tsx  Admin.tsx  Booking.tsx  BookingReview.tsx  CourtBooking.tsx  CourtSearch.tsx  CourtView.tsx  DeleteConfirmation.tsx  Home.tsx  Login.tsx  Navbar.tsx  Register.tsx  UserProfile.tsx
database/: Database Code.sql
